; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="When Flowers Listen"
run/main_scene="uid://dumwwh4ffihxy"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="uid://dflx6uhljrlmn"

[autoload]

GameData="*uid://dn243p6cw1j5m"

[display]

window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
